#! /bin/bash

case $1 in
    desc )
	echo "bi-architectural libdir selector for RPM based systems"
	return
	;;
    longdesc )
	echo "GNU configure uses \$libdir variable. By default it is \$prefix/lib, but ob bi-architectiral systems it can be $prefix/lib64. This module provides this change."
	return
	;;
    init )
	pwiz_module_needs prefix rpm filelist
	pwiz_phase_add_callme prefix_set
	filelist_inspect_provider
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

function biarch_prefix_set {
    libdir="$prefix/%{_lib}"
    libexecdir="$prefix/%{_lib}"
}

function biarch_filelist_inspect {
    local filelist_tag_name_new
    filelist_read_open
    pwiz_redirect_stdout $filelist_file_tmp
    while filelist_read_item ; do
# FIXME: libdir?
	filelist_tag_name_new=${filelist_tag_name/#$prefix\/lib/$prefix/%\{_lib\}}
	echo "$filelist_tag_name_new $filelist_tagline"
    done
    filelist_read_close
    pwiz_redirect_stdout_close
    mv $filelist_file_tmp $filelist_file
}
