#! /bin/bash

case $1 in
    desc )
	echo "bi-architectural libdir selector for RPM based systems"
	return
	;;
    longdesc )
	echo "GNU configure uses \$libdir variable. By default it is \$prefix/lib, but on bi-architectural systems it can be $prefix/lib64. This module provides this change."
	return
	;;
    init )
	pwiz_module_needs prefix rpm filelist
	pwiz_phase_add_callme prefix_set
	filelist_inspect_provider
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

#@ biarch_prefix_set
#
# Change standard directories to bi-arch ones using RPM macros (internal function).
function biarch_prefix_set {
    libdir="$prefix/%{_lib}"
    libexecdir="$prefix/%{_lib}"
}

#@ biarch_filelist_inspect
#
# Filelist inspector, which replaces paths with bi-arch one using RPM
#macros (internal function).
function biarch_filelist_inspect {
    local name
    filelist_read_open
    pwiz_redirect_stdout $filelist_file_tmp
    while filelist_read_item ; do
	biarch_replace "$filelist_tag_name"
	echo "$pwiz_result $filelist_tagline"
    done
    filelist_read_close
    pwiz_redirect_stdout_close
    mv $filelist_file_tmp $filelist_file
}

#@ biarch_replace file
# file: file name with full path
# returns $pwiz_result: file name with replaced path
#
# File name with path changed to bi-arch one using RPM macros.
function biarch_replace {
# FIXME: libdir?
    pwiz_result=${1/#$prefix\/lib/$prefix/%\{_lib\}}
}
