#! /bin/bash

case $1 in
    desc )
	echo "a framework for checks on unpacked sources"
	return
	;;
    longdesc )
	echo "This is a framework for creating custom checks on	unpacked source."
	echo "If you specify check_unpacked to \"module init\", \"module check_unpacked\""
	echo "will be started after unpacking sources."
	echo "If you specify check_unpacked_init to \"module init\", \"module check_unpacked_init\""
	echo "will be started after unpacking sources and before all check_unpacked calls."
	return
	;;
    init )
	pwiz_module_needs unpack
# FIXME: after unpack and pre-patch
	pwiz_phase_new check_unpacked_init after unpack
	pwiz_phase_new check_unpacked after check_unpacked_init
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

function check_unpacked {
    pwiz_module_needs unpack
    pwiz_phase_add_callme check_unpacked
}
function check_unpacked_init {
    pwiz_phase_add_callme check_unpacked_init
}
