#! /bin/bash

case $1 in
    desc )
	echo "RPM %find_lang support"
	return
	;;
    longdesc )
	echo "This module checks for language files and calls RPM's %find_lang, if appropriate."
	return
	;;
    init )
	pwiz_module_needs filelist
	pwiz_module_uses rpm
	filelist_inspect_provider
	pwiz_phase_new find_lang after filelist_install
	pwiz_phase_add_callme find_lang
	;;
    find_lang )
	exec 3<$filelist_file
	rm -f $PWIZ_TMPDIR/find_lang_list
	pwiz_redirect_stdout $PWIZ_TMPDIR/find_lang_list
# FIXME: This is not exact implementation of /usr/lib/rpm/find-lang.sh
	while read -u3 find_lang_file ; do
	    find_lang_name="${find_lang_file% *}"
	    case "$find_lang_name" in
		*/share/locale/*/LC_MESSAGES/*.mo )
		    find_lang_name=${find_lang_name#*/share/locale/*/LC_MESSAGES/}
		    find_lang_name=${find_lang_name%.mo}
		    echo "$find_lang_name"
		    ;;
# FIXME:
#		*/gnome/help/$name )
#		    find_lang_name=${find_lang_name#*/gnome/help/}
#		    find_lang_name=${find_lang_name%%/*}
#		    echo "$find_lang_name"
#		    ;;
# FIXME: KDE
	    esac
	done
	pwiz_redirect_stdout_close
	exec 3<&-
	find_lang_list="$(cat $PWIZ_TMPDIR/find_lang_list | LANG=C sort | uniq)"
	for find_lang_name in $find_lang_list ; do
	    rpm_subst_names "$find_lang_name"
	    pwiz_phase_add_run find_lang "%find_lang $pwiz_result"
	    rpm_files_args="$rpm_files_args -f $pwiz_result.lang"
	done
	;;
    filelist_inspect )
	exec 3<$filelist_file
	pwiz_redirect_stdout $filelist_file_tmp
	while read -u3 find_lang_file ; do
	    case "${find_lang_file% *}" in
# FIXME: GNOME KDE
# FIXME: Special case for packages installing special files there
#		*/share/locale/* | */gnome/help/* )
		*/share/locale/* )
		    ;;
		* )
		    echo "$find_lang_file"
		    ;;
	    esac
	done
	exec 3<&-
	pwiz_redirect_stdout_close
	mv $filelist_file_tmp $filelist_file
	return
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac
