#! /bin/bash

case $1 in
    desc )
	echo "split gtkdoc sub-package"
	return
	;;
    longdesc )
	echo "This module provides splitting develepment documentation from base package into -doc files for gtkdoc style documentation. It is useful for ordinary users, who do not need to install development documentation."
	return
	;;
    init )
# FIXME: does it need rpm?
	pwiz_module_needs filelist rpm
	filelist_inspect_provider
	filelist_split_candidate doc
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

function gtkdoc_split_doc_filelist_inspect {
    filelist_read_open
    pwiz_redirect_stdout $filelist_file_tmp
    while filelist_read_item ; do
	case "$filelist_tag_name" in
	    $datadir/gtk-doc/html/* )
		echo "$filelist_line@sub=doc"
		;;
	    * )
		echo "$filelist_line"
		;;
	esac
    done
    filelist_read_close
    pwiz_redirect_stdout_close
    mv $filelist_file_tmp $filelist_file
}
