#! /bin/bash

case $1 in
    desc )
	echo "installwatch module"
	return
	;;
    longdesc )
	echo "This module is able to collect file list information collected by installwatch during install process."
	return
	;;
    init )
	pwiz_module_needs filelist
	pwiz_phase_add_callme SOURCE
	filelist_raw_provider
	;;
    SOURCE )
	pwiz_phase_add SOURCE "mkdir -p $PWIZ_TMPDIR/installwatch"
	return
	;;
    filelist_raw )
	for installwatch_stage in $PWIZ_TMPDIR/installwatch/* ; do
	    exec 3<$installwatch_stage
	    installwatch_IFS_save="$IFS"
	    IFS=$'\t\n'
	    while read -u3 installwatch_a1 installwatch_a2 installwatch_a3 installwatch_a4 ; do
		case "$installwatch_a2" in
		    open )
			filelist_raw_add "$installwatch_a3" file
			;;
# FIXME: special tags for links
		    symlink | link )
			filelist_raw_add "$installwatch_a4" file
			;;
		    mkdir )
			filelist_raw_add "$installwatch_a3" dir
			;;
		esac
	    done
	    exec 3<&-
	done
	IFS="$installwatch_IFS_save"
	return
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

function installwatch_run_wrapper {
    local LD_PRELOAD_save
#    installwatch -o $PWIZ_TMPDIR/installwatch/$PWIZ_PHASE_CURRENT$PWIZ_STAGE_CURRENT "$@"
    LD_PRELOAD_save="$LD_PRELOAD"
    export INSTW_LOGFILE=$PWIZ_TMPDIR/installwatch/$PWIZ_PHASE_CURRENT$PWIZ_STAGE_CURRENT
    export LD_PRELOAD="$LD_PRELOAD /usr/lib/installwatch.so"
    pwiz_run_wrap "$@"
    export LD_PRELOAD="$LD_PRELOAD_save"
}
