#! /bin/bash

case $1 in
    desc )
	echo "check for need of running ldconfig"
	return
	;;
    longdesc )
	echo "After installation of library to system path, call of ldconfig is required. This module detect this situation and calls ldconfig."
	return
	;;
    init )
	pwiz_module_needs filelist
	pwiz_module_uses rpm
	pwiz_phase_new ldconfig after POSTINSTALL
# FIXME: real_uninstall
	filelist_install_provider
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

#@ ldconfig_filelist_install
#
# Inspects preliminary file list and optionally add ldconfg to ldconfig phase. (internal)
function ldconfig_filelist_install {
    local dir
    local run_ldconfig=false
    filelist_read_open
    IFS="${IFS}:"
    while filelist_read_item ; do
	case "$filelist_tag_name" in
	    *.so | *.so.* )
# FIXME: generate dirlist
		for dir in $LD_LIBRARY_PATH $(</etc/ld.so.conf) ; do
		    if test "${filelist_tag_name%/*}" = "$dir" ; then
			run_ldconfig=true
			break 2
		    fi
		done
	esac
    done
    filelist_read_close
    IFS=${IFS%?}
    if $run_ldconfig ; then
	pwiz_phase_add_run ldconfig "%run_ldconfig"
    fi
}
