#! /bin/bash

case $1 in
    desc )
	echo "GNOME PWIZ framework"
	return
	;;
    longdesc )
	echo "This module adds intelligent guesses for GNOME related packages. It means, for example: searching for source in GNOME FTP, working with gnome paths, proper installing of GNOME packages."
	return
	;;
    init )
	pwiz_module_needs rpm filelist
	pwiz_phase_new ldconfig after POSTINSTALL
# FIXME: real_uninstall
	filelist_install_provider
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

function ldconfig_filelist_install {
    local dir
    local run_ldconfig=false
    filelist_read_open
    IFS="${IFS}:"
    while filelist_read_item ; do
	case "$filelist_tag_name" in
	    *.so | *.so.* )
# FIXME: generate dirlist
		for dir in $LD_LIBRARY_PATH $(</etc/ld.so.conf) ; do
		    if test "${filelist_tag_name%/*}" = "$dir" ; then
			run_ldconfig=true
			break 2
		    fi
		done
	esac
    done
    filelist_read_close
    IFS=${IFS%?}
    if $run_ldconfig ; then
	pwiz_phase_add_run ldconfig "%run_ldconfig"
    fi
}
