#! /bin/bash

case $1 in
    desc )
	echo "most common license checker"
	return
	;;
    longdesc )
	echo "This module checks for most common license files and checks them."
	return
	;;
    init )
# FIXME: do not depend on rpm, but rpm on license
	pwiz_module_needs check_unpacked rpm
	check_unpacked_provider
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

# FIXME: Add finction license_is_required to proper init scripts.
# FIXME: The same for summary, descriptions etc.

function license_check_unpacked {
# FIXME: license_found as array to be able to search more files.
# As last in resort: sort -u
    local license_found=
    local file
    local md5sum
    for file in COPYING COPYING.LIB ; do
	if test -f "$file" ; then
	    md5sum="$(md5sum "$file")"
	    md5sum=${md5sum%% *}
	    case $md5sum in
# GNU General Public License Version 2, June 1991
		94d55d512a9ba36caa9b7df079bae19f )
		    license_found="${license_found:+$license_found }GPL"
		    ;;
# GNU Library General Public License Version 2, June 1991
		55ca817ccb7d5b5b66355690e9abc605 )
		    license_found="${license_found:+$license_found }LGPL"
		    ;;
	    esac
	fi
    done
    pwiz_guess_add rpm_license "$license_found" 50
}
