#! /bin/bash

case $1 in
    desc )
	echo "framework for patching source"
	return
	;;
    longdesc )
	echo "This module allows to create and apply manual patches of sources."
	return
	;;
    init )
    	pwiz_module_needs check_unpacked
	pwiz_phase_new patch after check_unpacked
	pwiz_phase_add_callme check_unpacked_init
	pwiz_phase_add_callme patch
	;;
check_unpacked_init )
# FIXME: implement callback function.
	pwiz_ask_list "Initial source patches, you want to have." \
	    "Before PWIZ starts automatic tests, you have a chance to apply initial patches. These patches can add features, perform behavior improvement etc. Not recommended for auto-detectable bug fixes - you will be asked for them later after all automatic tests." q=patch_unp #callback="pwiz_module_exec patch new_patch"
	return
	;;
    patch )
	pwiz_ask_list "Additional patches of sources." \
	    "PWIZ has finished all automatic patches of sources. If the sources are still not correct, you have a chance to create and apply patch manually." q=patch_fix #callback="pwiz_module_exec patch new_patch"
	return
	;;
    new_patch )
	: # FIXME
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac
