#! /bin/bash

case $1 in
    desc )
	echo "module for prefix selection"
	return
	;;
    longdesc )
	echo "Each package uses so called prefix to determine installation directory. This module provides some services on it."
	return
	;;
    init )
	pwiz_phase_add_callme start
	;;
    start )
# FIXME better defaults. Check for packaging system presence.
	pwiz_ask_string "Select default prefix for PWIZ." \
	    "You should enter global prefix. It is a directory, where most packages should go. Use /usr/local for manual installations, /usr for installations with packaging system, eventually $HOME for userland installation." \
	    q=prefix_global valid=setup default[0]=/usr p[0]=50 default[1]=/usr/local p[1]=40 default[2]=$HOME p[2]=30
	prefix_global=$pwiz_answer
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

