#! /bin/bash

case $1 in
    desc )
	echo "split devel sub-package"
	return
	;;
    longdesc )
	echo "This module provides splitting -devel files from base package. It is useful for ordinary users, who do not need to install all development files."
	return
	;;
    init )
	pwiz_module_needs filelist rpm
	filelist_inspect_provider
	filelist_split_candidate devel
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

function split_devel_filelist_inspect {
    local active=false
    filelist_read_open
    pwiz_redirect_stdout $filelist_file_tmp
    while filelist_read_item ; do
	case "$filelist_tag_file" in
# FIXME: lib64 - biarch must be run before
# FIXME: allow file list modification
# FIXME: allow manual additions
# FIXME: allow addition of both pathname and pathname-like patterns
# FIXME: Check for soname - if soname is *.so, don't give it to -devel
# FIXME: If library is module, ask user.
# FIXME: pkgconfig to separate module
	    $libdir/lib*.so | $libdir/lib*.*a | $includedir | $includedir/* | $libdir/pkgconfig/*.pc )
		echo "$filelist_line@sub=devel"
		active=true
		;;
	    * )
		echo "$filelist_line"
		;;
	esac
    done
    filelist_read_close
    pwiz_redirect_stdout_close
# FIXME
    cp -a $filelist_file $filelist_file_tmp.spl1
    cp -a $filelist_file_tmp $filelist_file_tmp.spl2
    mv $filelist_file_tmp $filelist_file
# FIXME: to RPM
    if $active ; then
	rpm_subpackage_add devel
    fi
}
