#! /bin/bash

case $1 in
    desc )
	echo "archive unpacking"
	return
	;;
    longdesc )
	echo "This module analyzes filename and tries to unpack it."
	return
	;;
    init )
	pwiz_module_uses archive
	pwiz_module_needs package
	pwiz_phase_new unpack after PREPARE_UNPACK
	pwiz_phase_add_callme unpack
	pwiz_phase_add_callme package
	;;
    version )
	echo "0.1"
	return
	;;
    * )
	return
	;;
esac

function unpack_package {
    # FIXME: More archives.
    unpack_prepare
}

function unpack_unpack {
# FIXME: URI / name .tar.gz can be .tar.bz2. More archives to unpack.
    cp -a "$PWIZ_CACHEDIR/${package_uri##*/}" $PWIZ_SOURCESDIR
    cd $PWIZ_SRCDIR
}

# FIXME: Make a function
function unpack_search_dirname {
    local unpack_dirname=
    for unpack_name in * ; do
	if test -d "$unpack_name" ; then
	    if test -z "$unpack_dirname" ; then
		unpack_dirname="$unpack_name"
	    else
		pwiz_fatal "FIXME: unpacking without topdir is not yet implemented"
	    fi
	else
	    pwiz_fatal "FIXME: unpacking without topdir is not yet implemented"
	fi
    done
}

#@ unpack_check_extension filename
# filename: file name to be checked
# returns $pwiz_result: file name without extension
# returns $unpack_seq: unpacking command
# returns $unpack_priority: priority for unpacking (if more formats exist)
#
# Check archive type and prepare unpacking sequence.

# FIXME: is ugly, has no callback
# FIXME: modifyable priority
function unpack_check_extension {
    local ext
    case "$1" in
	*.tar.gz )
	    ext=.tar.gz
	    unpack_seq="tar -z -x -f"
	    unpack_priority=1
	    ;;
	*.tgz )
	    ext=.tgz
	    unpack_seq="tar -z -x -f"
	    unpack_priority=1
	    ;;
	*.tar.bz2 )
	    ext=.tar.bz2
	    unpack_seq="tar -j -x -f"
	    unpack_priority=2
	    ;;
	*.tbz2 )
	    ext=.tbz2
	    unpack_seq="tar -j -x -f"
	    unpack_priority=2
	    ;;
	* )
	    unpack_priority=0
	    return 1
	    ;;
    esac
    pwiz_result="${1%$ext}"
}

function unpack_prepare {
	pwiz_phase_add_run_eval unpack '$unpack_seq "$PWIZ_SOURCESDIR/${package_uri##*/}"'
	pwiz_phase_add unpack unpack_search_dirname
	pwiz_phase_add_run_eval unpack 'cd "$unpack_dirname"'
}
