# NOT READY FOR USE

# dumb cache engine
#PWIZ_CACHE_ENGINE=dumb
PWIZ_DUMB_CACHE_FILE=~/.pwiz-cache
PWIZ_DUMB_CACHE_COUNTER=0
declare -a PWIZ_DUMB_CACHE_ID
declare -a PWIZ_DUMB_CACHE_VALUE
PWIZ_EXPAND_KEY="'\''"

if [ -f "$PWIZ_DUMB_CACHE_FILE" ]
then
    . "$PWIZ_DUMB_CACHE_FILE"
fi

# pwiz_cache_init
function pwiz_cache_dumb_init {
}

# pwiz_cache_exit
function pwiz_cache_dumb_exit {
    i=0
    while [ $i -lt $PWIZ_DUMB_CACHE_COUNTER ] ; do
	echo PWIZ_DUMB_CACHE_ID\[$i\]="'${PWIZ_DUMB_CACHE_ID[$i]/\'/$PWIZ_EXPAND_KEY}'"
	echo PWIZ_DUMB_CACHE_VALUE\[$i\]="'${PWIZ_DUMB_CACHE_VALUE[$i]/\'/$PWIZ_EXPAND_KEY}'"
	i=$(( $i + 1 ))
    done
}

#@ pwiz_cache_read key [tags]
function pwiz_cache_dumb_read {
:
}

# pwiz_cache_write key value [tags]
function pwiz_cache_dumb_write {
    PWIZ_DUMB_CACHE_ID[$PWIZ_DUMB_CACHE_COUNTER]="$1"
    PWIZ_DUMB_CACHE_VALUE[$PWIZ_DUMB_CACHE_COUNTER]="$2"
    PWIZ_DUMB_CACHE_COUNTER=$(( $PWIZ_DUMB_CACHE_COUNTER + 1 ))
}
